[gd_scene load_steps=4 format=3 uid="uid://dm5s6cn53tl8k"]

[ext_resource type="PackedScene" uid="uid://b1iqag1j5sud7" path="res://game/assets/models/stations/Station1.blend" id="1_2hojo"]
[ext_resource type="Material" uid="uid://c6quwugix4mkw" path="res://game/assets/materials/water_material.tres" id="2_7uxid"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwfcs"]
material = ExtResource("2_7uxid")
size = Vector2(400, 400)
subdivide_width = 10
subdivide_depth = 10

[node name="Station1" type="Node3D"]

[node name="Station1" parent="." instance=ExtResource("1_2hojo")]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.723943, 0, 0, 0, 1, 0, 0, 0, 0.714672, -5.69807, 5.37018, 97.9883)
material_override = ExtResource("2_7uxid")
mesh = SubResource("PlaneMesh_rwfcs")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.723473, 0.690352, 0, -0.690352, 0.723473, 22.6262, 20.7645, -30.8497)
light_energy = 5.0
spot_range = 38.3953
spot_angle = 29.785

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9857, -44.2004)
